"group_rank(ts_rank(assets, 60), subindustry)"
"group_rank(ts_rank(assets, 60), industry)"
"group_rank(ts_rank(assets, 60), market)"
"group_rank(ts_rank(assets, 60), sector)"
"group_rank(ts_rank(assets, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(assets, 200), market)"
"group_rank(ts_rank(assets, 200), industry)"
"group_rank(ts_rank(assets, 200), sector)"
"group_rank(ts_rank(assets, 200), subindustry)"
"group_rank(ts_rank(assets_curr, 60), market)"
"group_rank(ts_rank(assets, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(assets_curr, 60), industry)"
"group_rank(ts_rank(assets_curr, 60), subindustry)"
"group_rank(ts_rank(assets_curr, 60), sector)"
"group_rank(ts_rank(assets_curr, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(assets_curr, 200), market)"
"group_rank(ts_rank(assets_curr, 200), subindustry)"
"group_rank(ts_rank(assets_curr, 200), sector)"
"group_rank(ts_rank(assets_curr, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(assets_curr, 200), industry)"
"group_rank(ts_rank(bookvalue_ps, 60), market)"
"group_rank(ts_rank(bookvalue_ps, 60), industry)"
"group_rank(ts_rank(bookvalue_ps, 60), subindustry)"
"group_rank(ts_rank(bookvalue_ps, 60), sector)"
"group_rank(ts_rank(bookvalue_ps, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(bookvalue_ps, 200), market)"
"group_rank(ts_rank(bookvalue_ps, 200), industry)"
"group_rank(ts_rank(bookvalue_ps, 200), subindustry)"
"group_rank(ts_rank(bookvalue_ps, 200), sector)"
"group_rank(ts_rank(bookvalue_ps, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(capex, 60), market)"
"group_rank(ts_rank(capex, 60), industry)"
"group_rank(ts_rank(capex, 60), subindustry)"
"group_rank(ts_rank(capex, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(capex, 200), market)"
"group_rank(ts_rank(capex, 60), sector)"
"group_rank(ts_rank(capex, 200), industry)"
"group_rank(ts_rank(capex, 200), subindustry)"
"group_rank(ts_rank(capex, 200), sector)"
"group_rank(ts_rank(cash, 60), market)"
"group_rank(ts_rank(cash, 60), industry)"
"group_rank(ts_rank(capex, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cash, 60), market)"
"group_rank(ts_rank(cash, 60), industry)"
"group_rank(ts_rank(capex, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cash, 60), sector)"
"group_rank(ts_rank(cash, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cash, 60), subindustry)"
"group_rank(ts_rank(cash, 200), subindustry)"
"group_rank(ts_rank(cash, 200), market)"
"group_rank(ts_rank(cash, 200), industry)"
"group_rank(ts_rank(cash, 200), sector)"
"group_rank(ts_rank(cash, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cash_st, 60), market)"
"group_rank(ts_rank(cash_st, 60), industry)"
"group_rank(ts_rank(cash_st, 60), subindustry)"
"group_rank(ts_rank(cash_st, 60), sector)"
"group_rank(ts_rank(cash_st, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cash_st, 200), market)"
"group_rank(ts_rank(cash_st, 200), industry)"
"group_rank(ts_rank(cash_st, 200), sector)"
"group_rank(ts_rank(cash_st, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow, 60), market)"
"group_rank(ts_rank(cash_st, 200), subindustry)"
"group_rank(ts_rank(cashflow, 60), subindustry)"
"group_rank(ts_rank(cashflow, 60), sector)"
"group_rank(ts_rank(cashflow, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow, 200), market)"
"group_rank(ts_rank(cashflow, 60), industry)"
"group_rank(ts_rank(cashflow, 200), industry)"
"group_rank(ts_rank(cashflow, 200), sector)"
"group_rank(ts_rank(cashflow, 200), industry)"
"group_rank(ts_rank(cashflow, 200), subindustry)"
"group_rank(ts_rank(cashflow_dividends, 60), market)"
"group_rank(ts_rank(cashflow, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow_dividends, 60), industry)"
"group_rank(ts_rank(cashflow_dividends, 60), sector)"
"group_rank(ts_rank(cashflow_dividends, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow_dividends, 200), market)"
"group_rank(ts_rank(cashflow_dividends, 60), subindustry)"
"group_rank(ts_rank(cashflow_dividends, 200), industry)"
"group_rank(ts_rank(cashflow_dividends, 200), subindustry)"
"group_rank(ts_rank(cashflow_dividends, 200), sector)"
"group_rank(ts_rank(cashflow_fin, 60), market)"
"group_rank(ts_rank(cashflow_dividends, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow_fin, 60), industry)"
"group_rank(ts_rank(cashflow_fin, 60), subindustry)"
"group_rank(ts_rank(cashflow_fin, 60), sector)"
"group_rank(ts_rank(cashflow_fin, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow_fin, 200), market)"
"group_rank(ts_rank(cashflow_fin, 200), industry)"
"group_rank(ts_rank(cashflow_fin, 200), sector)"
"group_rank(ts_rank(cashflow_fin, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow_fin, 200), subindustry)"
"group_rank(ts_rank(cashflow_invst, 60), industry)"
"group_rank(ts_rank(cashflow_invst, 60), market)"
"group_rank(ts_rank(cashflow_invst, 60), subindustry)"
"group_rank(ts_rank(cashflow_invst, 60), sector)"
"group_rank(ts_rank(cashflow_invst, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow_invst, 200), market)"
"group_rank(ts_rank(cashflow_invst, 200), subindustry)"
"group_rank(ts_rank(cashflow_invst, 200), sector)"
"group_rank(ts_rank(cashflow_invst, 200), industry)"
"group_rank(ts_rank(cashflow_invst, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow_op, 60), market)"
"group_rank(ts_rank(cashflow_op, 60), industry)"
"group_rank(ts_rank(cashflow_op, 60), sector)"
"group_rank(ts_rank(cashflow_op, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cashflow_op, 60), subindustry)"
"group_rank(ts_rank(cashflow_op, 200), industry)"
"group_rank(ts_rank(cashflow_op, 200), market)"
"group_rank(ts_rank(cashflow_op, 200), subindustry)"
"group_rank(ts_rank(cashflow_op, 200), sector)"
"group_rank(ts_rank(cogs, 60), market)"
"group_rank(ts_rank(cogs, 60), industry)"
"group_rank(ts_rank(cashflow_op, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cogs, 60), sector)"
"group_rank(ts_rank(cogs, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(cogs, 200), market)"
"group_rank(ts_rank(cogs, 60), subindustry)"
"group_rank(ts_rank(cogs, 200), industry)"
"group_rank(ts_rank(cogs, 200), sector)"
"group_rank(ts_rank(cogs, 200), subindustry)"
"group_rank(ts_rank(cogs, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(current_ratio, 60), market)"
"group_rank(ts_rank(current_ratio, 60), industry)"
"group_rank(ts_rank(current_ratio, 60), subindustry)"
"group_rank(ts_rank(current_ratio, 60), sector)"
"group_rank(ts_rank(current_ratio, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(current_ratio, 200), market)"
"group_rank(ts_rank(current_ratio, 200), industry)"
"group_rank(ts_rank(current_ratio, 200), sector)"
"group_rank(ts_rank(current_ratio, 200), subindustry)"
"group_rank(ts_rank(current_ratio, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(debt, 60), market)"
"group_rank(ts_rank(debt, 60), subindustry)"
"group_rank(ts_rank(debt, 60), sector)"
"group_rank(ts_rank(debt, 60), industry)"
"group_rank(ts_rank(debt, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(debt, 200), market)"
"group_rank(ts_rank(debt, 200), industry)"
"group_rank(ts_rank(debt, 200), sector)"
"group_rank(ts_rank(debt, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(debt, 200), subindustry)"
"group_rank(ts_rank(debt_lt, 60), market)"
"group_rank(ts_rank(debt_lt, 60), industry)"
"group_rank(ts_rank(debt_lt, 60), sector)"
"group_rank(ts_rank(debt_lt, 60), subindustry)"
"group_rank(ts_rank(debt_lt, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(debt_lt, 200), market)"
"group_rank(ts_rank(debt_lt, 200), sector)"
"group_rank(ts_rank(debt_lt, 200), industry)"
"group_rank(ts_rank(debt_lt, 200), subindustry)"
"group_rank(ts_rank(debt_lt, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(debt_st, 60), market)"
"group_rank(ts_rank(debt_st, 60), subindustry)"
"group_rank(ts_rank(debt_st, 60), sector)"
"group_rank(ts_rank(debt_st, 60), industry)"
"group_rank(ts_rank(debt_st, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(debt_st, 200), market)"
"group_rank(ts_rank(debt_st, 200), industry)"
"group_rank(ts_rank(debt_st, 200), subindustry)"
"group_rank(ts_rank(debt_st, 200), sector)"
"group_rank(ts_rank(debt_st, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(depre_amort, 60), market)"
"group_rank(ts_rank(depre_amort, 60), industry)"
"group_rank(ts_rank(depre_amort, 60), sector)"
"group_rank(ts_rank(depre_amort, 60), subindustry)"
"group_rank(ts_rank(depre_amort, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(depre_amort, 200), market)"
"group_rank(ts_rank(depre_amort, 200), subindustry)"
"group_rank(ts_rank(depre_amort, 200), industry)"
"group_rank(ts_rank(depre_amort, 200), sector)"
"group_rank(ts_rank(depre_amort, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(ebit, 60), market)"
"group_rank(ts_rank(ebit, 60), subindustry)"
"group_rank(ts_rank(ebit, 60), sector)"
"group_rank(ts_rank(ebit, 60), industry)"
"group_rank(ts_rank(ebit, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(ebit, 200), market)"
"group_rank(ts_rank(ebit, 200), subindustry)"
"group_rank(ts_rank(ebit, 200), industry)"
"group_rank(ts_rank(ebit, 200), sector)"
"group_rank(ts_rank(ebit, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(ebitda, 60), market)"
"group_rank(ts_rank(ebitda, 60), industry)"
"group_rank(ts_rank(ebitda, 60), subindustry)"
"group_rank(ts_rank(ebitda, 60), sector)"
"group_rank(ts_rank(ebitda, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(ebitda, 200), market)"
"group_rank(ts_rank(ebitda, 200), subindustry)"
"group_rank(ts_rank(ebitda, 200), industry)"
"group_rank(ts_rank(ebitda, 200), sector)"
"group_rank(ts_rank(ebitda, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(employee, 60), market)"
"group_rank(ts_rank(employee, 60), industry)"
"group_rank(ts_rank(employee, 60), subindustry)"
"group_rank(ts_rank(employee, 60), sector)"
"group_rank(ts_rank(employee, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(employee, 200), market)"
"group_rank(ts_rank(employee, 200), industry)"
"group_rank(ts_rank(employee, 200), subindustry)"
"group_rank(ts_rank(employee, 200), sector)"
"group_rank(ts_rank(employee, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(enterprise_value, 60), market)"
"group_rank(ts_rank(enterprise_value, 60), subindustry)"
"group_rank(ts_rank(enterprise_value, 60), industry)"
"group_rank(ts_rank(enterprise_value, 60), sector)"
"group_rank(ts_rank(enterprise_value, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(enterprise_value, 200), industry)"
"group_rank(ts_rank(enterprise_value, 200), market)"
"group_rank(ts_rank(enterprise_value, 200), subindustry)"
"group_rank(ts_rank(enterprise_value, 200), sector)"
"group_rank(ts_rank(enterprise_value, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(eps, 60), market)"
"group_rank(ts_rank(eps, 60), industry)"
"group_rank(ts_rank(eps, 60), subindustry)"
"group_rank(ts_rank(eps, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(eps, 200), industry)"
"group_rank(ts_rank(eps, 60), sector)"
"group_rank(ts_rank(eps, 200), market)"
"group_rank(ts_rank(eps, 200), sector)"
"group_rank(ts_rank(eps, 200), subindustry)"
"group_rank(ts_rank(eps, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(equity, 60), market)"
"group_rank(ts_rank(equity, 60), industry)"
"group_rank(ts_rank(equity, 60), subindustry)"
"group_rank(ts_rank(equity, 60), sector)"
"group_rank(ts_rank(equity, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(equity, 200), market)"
"group_rank(ts_rank(equity, 200), subindustry)"
"group_rank(ts_rank(equity, 200), industry)"
"group_rank(ts_rank(equity, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(equity, 200), sector)"
"group_rank(ts_rank(fnd6_acdo, 60), market)"
"group_rank(ts_rank(fnd6_acdo, 60), sector)"
"group_rank(ts_rank(fnd6_acdo, 60), industry)"
"group_rank(ts_rank(fnd6_acdo, 60), subindustry)"
"group_rank(ts_rank(fnd6_acdo, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acdo, 200), market)"
"group_rank(ts_rank(fnd6_acdo, 200), industry)"
"group_rank(ts_rank(fnd6_acdo, 200), subindustry)"
"group_rank(ts_rank(fnd6_acdo, 200), sector)"
"group_rank(ts_rank(fnd6_acdo, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acodo, 60), market)"
"group_rank(ts_rank(fnd6_acodo, 60), industry)"
"group_rank(ts_rank(fnd6_acodo, 60), subindustry)"
"group_rank(ts_rank(fnd6_acodo, 60), sector)"
"group_rank(ts_rank(fnd6_acodo, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acodo, 200), market)"
"group_rank(ts_rank(fnd6_acodo, 200), industry)"
"group_rank(ts_rank(fnd6_acodo, 200), subindustry)"
"group_rank(ts_rank(fnd6_acodo, 200), sector)"
"group_rank(ts_rank(fnd6_acodo, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acox, 60), market)"
"group_rank(ts_rank(fnd6_acox, 60), industry)"
"group_rank(ts_rank(fnd6_acox, 60), sector)"
"group_rank(ts_rank(fnd6_acox, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acox, 60), subindustry)"
"group_rank(ts_rank(fnd6_acox, 200), market)"
"group_rank(ts_rank(fnd6_acox, 200), industry)"
"group_rank(ts_rank(fnd6_acox, 200), subindustry)"
"group_rank(ts_rank(fnd6_acox, 200), sector)"
"group_rank(ts_rank(fnd6_acox, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acqgdwl, 60), market)"
"group_rank(ts_rank(fnd6_acqgdwl, 60), industry)"
"group_rank(ts_rank(fnd6_acqgdwl, 60), subindustry)"
"group_rank(ts_rank(fnd6_acqgdwl, 60), sector)"
"group_rank(ts_rank(fnd6_acqgdwl, 200), market)"
"group_rank(ts_rank(fnd6_acqgdwl, 200), industry)"
"group_rank(ts_rank(fnd6_acqgdwl, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acqgdwl, 200), subindustry)"
"group_rank(ts_rank(fnd6_acqgdwl, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acqgdwl, 200), sector)"
"group_rank(ts_rank(fnd6_acqintan, 60), market)"
"group_rank(ts_rank(fnd6_acqintan, 60), industry)"
"group_rank(ts_rank(fnd6_acqintan, 60), subindustry)"
"group_rank(ts_rank(fnd6_acqintan, 60), sector)"
"group_rank(ts_rank(fnd6_acqintan, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_acqintan, 200), market)"
"group_rank(ts_rank(fnd6_acqintan, 200), industry)"
"group_rank(ts_rank(fnd6_acqintan, 200), subindustry)"
"group_rank(ts_rank(fnd6_acqintan, 200), sector)"
"group_rank(ts_rank(fnd6_adesinda_curcd, 60), market)"
"group_rank(ts_rank(fnd6_acqintan, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_adesinda_curcd, 60), industry)"
"group_rank(ts_rank(fnd6_adesinda_curcd, 60), subindustry)"
"group_rank(ts_rank(fnd6_adesinda_curcd, 60), sector)"
"group_rank(ts_rank(fnd6_adesinda_curcd, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_adesinda_curcd, 200), market)"
"group_rank(ts_rank(fnd6_adesinda_curcd, 200), industry)"
"group_rank(ts_rank(fnd6_adesinda_curcd, 200), sector)"
"group_rank(ts_rank(fnd6_adesinda_curcd, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_adesinda_curcd, 200), subindustry)"
"group_rank(ts_rank(fnd6_aldo, 60), industry)"
"group_rank(ts_rank(fnd6_aldo, 60), market)"
"group_rank(ts_rank(fnd6_aldo, 60), subindustry)"
"group_rank(ts_rank(fnd6_aldo, 60), sector)"
"group_rank(ts_rank(fnd6_aldo, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aldo, 200), market)"
"group_rank(ts_rank(fnd6_aldo, 200), industry)"
"group_rank(ts_rank(fnd6_aldo, 200), subindustry)"
"group_rank(ts_rank(fnd6_aldo, 200), sector)"
"group_rank(ts_rank(fnd6_aldo, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_am, 60), market)"
"group_rank(ts_rank(fnd6_am, 60), industry)"
"group_rank(ts_rank(fnd6_am, 60), sector)"
"group_rank(ts_rank(fnd6_am, 60), subindustry)"
"group_rank(ts_rank(fnd6_am, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_am, 200), market)"
"group_rank(ts_rank(fnd6_am, 200), industry)"
"group_rank(ts_rank(fnd6_am, 200), subindustry)"
"group_rank(ts_rank(fnd6_am, 200), sector)"
"group_rank(ts_rank(fnd6_am, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aodo, 60), subindustry)"
"group_rank(ts_rank(fnd6_aodo, 60), sector)"
"group_rank(ts_rank(fnd6_aodo, 60), industry)"
"group_rank(ts_rank(fnd6_aodo, 60), market)"
"group_rank(ts_rank(fnd6_aodo, 60), industry)"
"group_rank(ts_rank(fnd6_aodo, 60), subindustry)"
"group_rank(ts_rank(fnd6_aodo, 60), sector)"
"group_rank(ts_rank(fnd6_aodo, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aodo, 60), market)"
"group_rank(ts_rank(fnd6_aodo, 200), market)"
"group_rank(ts_rank(fnd6_aodo, 200), industry)"
"group_rank(ts_rank(fnd6_aodo, 200), sector)"
"group_rank(ts_rank(fnd6_aox, 60), market)"
"group_rank(ts_rank(fnd6_aox, 60), industry)"
"group_rank(ts_rank(fnd6_aox, 60), subindustry)"
"group_rank(ts_rank(fnd6_aox, 60), sector)"
"group_rank(ts_rank(fnd6_aox, 200), market)"
"group_rank(ts_rank(fnd6_aox, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aox, 200), industry)"
"group_rank(ts_rank(fnd6_aox, 200), subindustry)"
"group_rank(ts_rank(fnd6_aox, 200), sector)"
"group_rank(ts_rank(fnd6_aox, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aqc, 60), industry)"
"group_rank(ts_rank(fnd6_aqc, 60), market)"
"group_rank(ts_rank(fnd6_aqc, 60), sector)"
"group_rank(ts_rank(fnd6_aqc, 60), subindustry)"
"group_rank(ts_rank(fnd6_aqc, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aqc, 200), market)"
"group_rank(ts_rank(fnd6_aqc, 200), industry)"
"group_rank(ts_rank(fnd6_aqc, 200), subindustry)"
"group_rank(ts_rank(fnd6_aqc, 200), sector)"
"group_rank(ts_rank(fnd6_aqc, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aqi, 60), market)"
"group_rank(ts_rank(fnd6_aqi, 60), industry)"
"group_rank(ts_rank(fnd6_aqi, 60), subindustry)"
"group_rank(ts_rank(fnd6_aqi, 60), sector)"
"group_rank(ts_rank(fnd6_aqi, 200), market)"
"group_rank(ts_rank(fnd6_aqi, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aqi, 200), industry)"
"group_rank(ts_rank(fnd6_aqi, 200), sector)"
"group_rank(ts_rank(fnd6_aqi, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aqs, 60), industry)"
"group_rank(ts_rank(fnd6_aqi, 200), subindustry)"
"group_rank(ts_rank(fnd6_aqs, 60), market)"
"group_rank(ts_rank(fnd6_aqs, 60), subindustry)"
"group_rank(ts_rank(fnd6_aqs, 60), sector)"
"group_rank(ts_rank(fnd6_aqs, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aqs, 200), market)"
"group_rank(ts_rank(fnd6_aqs, 200), industry)"
"group_rank(ts_rank(fnd6_aqs, 200), subindustry)"
"group_rank(ts_rank(fnd6_beta, 60), market)"
"group_rank(ts_rank(fnd6_aqs, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_aqs, 200), sector)"
"group_rank(ts_rank(fnd6_beta, 60), industry)"
"group_rank(ts_rank(fnd6_beta, 60), subindustry)"
"group_rank(ts_rank(fnd6_beta, 60), sector)"
"group_rank(ts_rank(fnd6_beta, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_beta, 200), market)"
"group_rank(ts_rank(fnd6_beta, 200), sector)"
"group_rank(ts_rank(fnd6_beta, 200), industry)"
"group_rank(ts_rank(fnd6_beta, 200), subindustry)"
"group_rank(ts_rank(fnd6_beta, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_capxs, 60), market)"
"group_rank(ts_rank(fnd6_capxs, 60), industry)"
"group_rank(ts_rank(fnd6_capxs, 60), subindustry)"
"group_rank(ts_rank(fnd6_capxs, 60), sector)"
"group_rank(ts_rank(fnd6_capxs, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_capxs, 200), market)"
"group_rank(ts_rank(fnd6_capxs, 200), industry)"
"group_rank(ts_rank(fnd6_capxs, 200), subindustry)"
"group_rank(ts_rank(fnd6_capxs, 200), sector)"
"group_rank(ts_rank(fnd6_capxv, 60), market)"
"group_rank(ts_rank(fnd6_capxv, 60), industry)"
"group_rank(ts_rank(fnd6_capxs, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_capxv, 60), sector)"
"group_rank(ts_rank(fnd6_capxv, 60), subindustry)"
"group_rank(ts_rank(fnd6_capxv, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_capxv, 200), market)"
"group_rank(ts_rank(fnd6_capxv, 200), subindustry)"
"group_rank(ts_rank(fnd6_capxv, 200), industry)"
"group_rank(ts_rank(fnd6_capxv, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_capxv, 200), sector)"
"group_rank(ts_rank(fnd6_caxts, 60), market)"
"group_rank(ts_rank(fnd6_caxts, 60), industry)"
"group_rank(ts_rank(fnd6_caxts, 60), subindustry)"
"group_rank(ts_rank(fnd6_caxts, 60), sector)"
"group_rank(ts_rank(fnd6_caxts, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_caxts, 200), market)"
"group_rank(ts_rank(fnd6_caxts, 200), industry)"
"group_rank(ts_rank(fnd6_caxts, 200), subindustry)"
"group_rank(ts_rank(fnd6_caxts, 200), sector)"
"group_rank(ts_rank(fnd6_ceql, 60), market)"
"group_rank(ts_rank(fnd6_ceql, 60), industry)"
"group_rank(ts_rank(fnd6_caxts, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_ceql, 60), subindustry)"
"group_rank(ts_rank(fnd6_ceql, 60), sector)"
"group_rank(ts_rank(fnd6_ceql, 200), market)"
"group_rank(ts_rank(fnd6_ceql, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_ceql, 200), industry)"
"group_rank(ts_rank(fnd6_ceql, 200), subindustry)"
"group_rank(ts_rank(fnd6_ceql, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_ceql, 200), sector)"
"group_rank(ts_rank(fnd6_ch, 60), subindustry)"
"group_rank(ts_rank(fnd6_ch, 60), industry)"
"group_rank(ts_rank(fnd6_ch, 60), market)"
"group_rank(ts_rank(fnd6_ch, 60), sector)"
"group_rank(ts_rank(fnd6_ch, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_ch, 200), market)"
"group_rank(ts_rank(fnd6_ch, 200), subindustry)"
"group_rank(ts_rank(fnd6_ch, 200), sector)"
"group_rank(ts_rank(fnd6_ch, 200), industry)"
"group_rank(ts_rank(fnd6_ch, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_ci, 60), market)"
"group_rank(ts_rank(fnd6_ci, 60), sector)"
"group_rank(ts_rank(fnd6_ci, 60), industry)"
"group_rank(ts_rank(fnd6_ci, 60), subindustry)"
"group_rank(ts_rank(fnd6_ci, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_ci, 200), industry)"
"group_rank(ts_rank(fnd6_ci, 200), market)"
"group_rank(ts_rank(fnd6_ci, 200), sector)"
"group_rank(ts_rank(fnd6_ci, 200), subindustry)"
"group_rank(ts_rank(fnd6_ci, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cibegni, 60), market)"
"group_rank(ts_rank(fnd6_cibegni, 60), industry)"
"group_rank(ts_rank(fnd6_cibegni, 60), subindustry)"
"group_rank(ts_rank(fnd6_cibegni, 60), sector)"
"group_rank(ts_rank(fnd6_cibegni, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cibegni, 200), market)"
"group_rank(ts_rank(fnd6_cibegni, 200), subindustry)"
"group_rank(ts_rank(fnd6_cibegni, 200), industry)"
"group_rank(ts_rank(fnd6_cibegni, 200), sector)"
"group_rank(ts_rank(fnd6_cibegni, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cicurr, 60), market)"
"group_rank(ts_rank(fnd6_cicurr, 60), industry)"
"group_rank(ts_rank(fnd6_cicurr, 60), subindustry)"
"group_rank(ts_rank(fnd6_cicurr, 60), sector)"
"group_rank(ts_rank(fnd6_cicurr, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cicurr, 200), market)"
"group_rank(ts_rank(fnd6_cicurr, 200), industry)"
"group_rank(ts_rank(fnd6_cicurr, 200), sector)"
"group_rank(ts_rank(fnd6_cicurr, 200), subindustry)"
"group_rank(ts_rank(fnd6_cicurr, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cidergl, 60), market)"
"group_rank(ts_rank(fnd6_cidergl, 60), industry)"
"group_rank(ts_rank(fnd6_cidergl, 60), sector)"
"group_rank(ts_rank(fnd6_cidergl, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cidergl, 60), subindustry)"
"group_rank(ts_rank(fnd6_cidergl, 200), market)"
"group_rank(ts_rank(fnd6_cidergl, 200), industry)"
"group_rank(ts_rank(fnd6_cidergl, 200), subindustry)"
"group_rank(ts_rank(fnd6_cidergl, 200), sector)"
"group_rank(ts_rank(fnd6_cidergl, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cik, 60), market)"
"group_rank(ts_rank(fnd6_cik, 60), industry)"
"group_rank(ts_rank(fnd6_cik, 60), subindustry)"
"group_rank(ts_rank(fnd6_cik, 60), sector)"
"group_rank(ts_rank(fnd6_cik, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cik, 200), industry)"
"group_rank(ts_rank(fnd6_cik, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cik, 200), subindustry)"
"group_rank(ts_rank(fnd6_cik, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cimii, 60), market)"
"group_rank(ts_rank(fnd6_cik, 200), sector)"
"group_rank(ts_rank(fnd6_cimii, 60), industry)"
"group_rank(ts_rank(fnd6_cimii, 60), subindustry)"
"group_rank(ts_rank(fnd6_cimii, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cimii, 60), sector)"
"group_rank(ts_rank(fnd6_cimii, 200), market)"
"group_rank(ts_rank(fnd6_cimii, 200), industry)"
"group_rank(ts_rank(fnd6_cimii, 200), sector)"
"group_rank(ts_rank(fnd6_cimii, 200), subindustry)"
"group_rank(ts_rank(fnd6_ciother, 60), market)"
"group_rank(ts_rank(fnd6_ciother, 60), industry)"
"group_rank(ts_rank(fnd6_cimii, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_ciother, 60), subindustry)"
"group_rank(ts_rank(fnd6_ciother, 60), sector)"
"group_rank(ts_rank(fnd6_ciother, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_ciother, 200), market)"
"group_rank(ts_rank(fnd6_ciother, 200), industry)"
"group_rank(ts_rank(fnd6_ciother, 200), subindustry)"
"group_rank(ts_rank(fnd6_ciother, 200), sector)"
"group_rank(ts_rank(fnd6_ciother, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cipen, 60), market)"
"group_rank(ts_rank(fnd6_cipen, 60), subindustry)"
"group_rank(ts_rank(fnd6_cipen, 60), sector)"
"group_rank(ts_rank(fnd6_cipen, 60), industry)"
"group_rank(ts_rank(fnd6_cipen, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cipen, 200), industry)"
"group_rank(ts_rank(fnd6_cipen, 200), market)"
"group_rank(ts_rank(fnd6_cipen, 200), subindustry)"
"group_rank(ts_rank(fnd6_cipen, 200), sector)"
"group_rank(ts_rank(fnd6_cipen, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cisecgl, 60), market)"
"group_rank(ts_rank(fnd6_cisecgl, 60), industry)"
"group_rank(ts_rank(fnd6_cisecgl, 60), subindustry)"
"group_rank(ts_rank(fnd6_cisecgl, 60), sector)"
"group_rank(ts_rank(fnd6_cisecgl, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_cisecgl, 200), market)"
"group_rank(ts_rank(fnd6_cisecgl, 200), subindustry)"
"group_rank(ts_rank(fnd6_cisecgl, 200), industry)"
"group_rank(ts_rank(fnd6_cisecgl, 200), sector)"
"group_rank(ts_rank(fnd6_citotal, 60), market)"
"group_rank(ts_rank(fnd6_citotal, 60), industry)"
"group_rank(ts_rank(fnd6_cisecgl, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_citotal, 60), sector)"
"group_rank(ts_rank(fnd6_citotal, 60), subindustry)"
"group_rank(ts_rank(fnd6_citotal, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_citotal, 200), market)"
"group_rank(ts_rank(fnd6_citotal, 200), industry)"
"group_rank(ts_rank(fnd6_citotal, 200), subindustry)"
"group_rank(ts_rank(fnd6_citotal, 200), sector)"
"group_rank(ts_rank(fnd6_citotal, 200), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_city, 60), market)"
"group_rank(ts_rank(fnd6_city, 60), industry)"
"group_rank(ts_rank(fnd6_city, 60), sector)"
"group_rank(ts_rank(fnd6_city, 60), densify(pv13_h_f1_sector))"
"group_rank(ts_rank(fnd6_city, 200), industry)"
"group_rank(ts_rank(fnd6_city, 200), market)"
